//c-int-reg-immed.adoc

[wavedrom, ,svg,subs=attributes+]
....
{reg: [
  {bits: 2, name: 'op',        attr: ['2','C1', 'C1', 'C1', 'C1']},
  {bits: 5, name: 'imm[4:]',   attr: ['5','nzimm[4:0]', 'imm[4:0]', 'nzimm[4|6|8:7|5]', 'nzimm[4|6|8:7|5]']},
  {bits: 5, name: 'rd/rs1',    attr: ['5','dest != 0', 'dest != 0', '2', '2']},
  {bits: 1, name: 'imm[5]',    attr: ['1','nzimm[5]', 'imm[5]', 'nzimm[9]', 'nzimm[9]']},
  {bits: 3, name: 'funct3',    attr: ['3','C.ADDI', 'C.ADDIW', 'C.ADDI16SP', '{C_ADDI16SP_CAP}']},
], config: {bits: 16}}
....
