//c-sp load and store, css format--is this correct?

[wavedrom,svg,subs=attributes+]
....
{reg: [
  {bits: 2, name: 'op',     attr: ['2','C2','C2','C2','C2','C2','C2']},
  {bits: 5, name: 'rs2/cs2',attr: ['5','src', 'src', 'src', 'src', 'src', 'src']},
  {bits: 6, name: 'imm',    attr: ['6','offset[5:2|7:6]', 'offset[5:3|8:6]', 'offset[5:2|7:6]','offset[5:3|8:6]', 'offset[5:3|6:6]', 'offset[5:4|9:6]']},
  {bits: 3, name: 'funct3', attr: ['3','C.SWSP', 'C.SDSP', 'C.FSWSP', 'C.FSDSP', 'RV32Y:{C_STORE_CAP_SP_NAME}', 'RV64Y: {C_STORE_CAP_SP_NAME}']},
], config: {bits: 16}}
....
