//## 16.3 Load and Store Instructions
//### Stack-Pointer-Based Loads and Stores

[wavedrom, ,svg,subs=attributes+]
....
{reg: [
  {bits: 2, name: 'op',     attr: ['2','C2','C2','C2','C2','C2','C2']},
  {bits: 5, name: 'imm',    attr: ['5','offset[4:2|7:6]', 'offset[4:3|8:6]', 'offset[4:2|7:6]', 'offset[4:3|8:6]', 'offset[4:3|8:6]', 'offset[4|9:6]']},
  {bits: 5, name: 'rd/cd',  attr: ['5','dest≠0', 'dest≠0', 'dest', 'dest', 'dest≠0', 'dest≠0']},
  {bits: 1, name: 'imm',    attr: ['1','offset[5]','offset[5]','offset[5]','offset[5]','offset[5]','offset[5]']},
  {bits: 3, name: 'funct3', attr: ['3','C.LWSP', 'C.LDSP', 'C.FLWSP', 'C.FLDSP', 'RV32Y: {C_LOAD_CAP_SP_NAME}', 'RV64Y: {C_LOAD_CAP_SP_NAME}']},
], config: {bits: 16}}
....
