[bytefield]
----
(defattrs :plain [:plain {:font-family "M+ 1p Fallback" :font-size 25}])
(def row-height 80)
(def row-header-fn nil)
(def left-margin 100)
(def right-margin 100)
(def boxes-per-row 32)
(draw-column-headers {:height 50 :font-size 22 :labels (reverse ["0" "" "" "" "" "" "" "" "" "" "e" "" "" "" "" "" "" "" "" "" "e+9" "" "" "" "" "" "" "" "" "" "" "32"])})

(draw-box "{1'b0, a[31:e + 9]} + ct" {:span 12})
(draw-box "T"              {:span 10})
(draw-box "0"                        {:span 10})

(draw-box "33" {:span 32 :borders {}})
----
