[bytefield]
----
(def row-height 45)
(def row-header-fn nil)
(def boxes-per-row 28)
(draw-column-headers {:font-size 15 :height 17 :labels ["31" "" "" "" "28" "27" "" "" "" "" "" "18" "" "17" "" "" "16" "" "" "15" "" "14" "" "13" "" "" "12" ""]})
(draw-box (text "debugver" {:font-size 20}) {:span 5})
(draw-box (text "0" {:font-size 20}) {:span 7})
(draw-box (text "ebreakvs" {:font-size 20}) {:span 3})
(draw-box (text "ebreakvu" {:font-size 20}) {:span 3})
(draw-box (text "ebreakm" {:font-size 20}) {:span 3})
(draw-box (text "0" {:font-size 20}) {:span 1})
(draw-box (text "ebreaks" {:font-size 20}) {:span 3})
(draw-box (text "ebreaku" {:font-size 20}) {:span 3})
(draw-box "4" {:span 5 :borders {}})
(draw-box "10" {:span 7 :borders {}})
(draw-box "1" {:span 3 :borders {}})
(draw-box "1" {:span 3 :borders {}})
(draw-box "1" {:span 3 :borders {}})
(draw-box "1" {:span 1 :borders {}})
(draw-box "1" {:span 3 :borders {}})
(draw-box "1" {:span 3 :borders {}})
----
