[bytefield]
----
(defattrs :plain [:plain {:font-family "M+ 1p Fallback" :font-size 20}])
(def row-height 40 )
(def row-header-fn nil)
(def left-margin 30)
(def right-margin 30)
(def boxes-per-row 32)
(draw-column-headers {:height 20 :font-size 18 :labels (reverse ["0" "" "1" "3" "4" "5" "6" "" "7" "" "8" "" "" "" "" "" "" "" "" "" "" "" "" "" "27" "28" "" "" "" "" "" "SXLEN-1"])})

(draw-box (text "WPRI" {:font-weight "bold" :font-size 20}) {:span 6})
(draw-box "CRE" {:span 2})
(draw-box (text "WPRI" {:font-weight "bold" :font-size 20}) {:span 14})
(draw-box "CBZE" {:span 2})
(draw-box "CBCFE" {:span 2})
(draw-box "CBIE" {:span 2})
(draw-box (text "WPRI" {:font-weight "bold" :font-size 20}) {:span 2})
(draw-box "FIOM" {:span 2})

(draw-box "SXLEN-30" {:span 6 :borders {}})
(draw-box "1" {:span 2 :borders {}})
(draw-box "20" {:span 14 :borders {}})
(draw-box "1" {:span 2 :borders {}})
(draw-box "1" {:span 2 :borders {}})
(draw-box "2" {:span 2 :borders {}})
(draw-box "3" {:span 2 :borders {}})
(draw-box "1" {:span 2 :borders {}})
----
