[bytefield]
----
(defattrs :plain [:plain {:font-family "M+ 1p Fallback" :font-size 24}])
(def row-height 40 )
(def row-header-fn nil)
(def left-margin 30)
(def right-margin 30)
(def boxes-per-row 32)

(draw-box nil {:span 5 :borders {}})
(draw-box "31" {:span 2 :borders {}})
(draw-box "30" {:span 2 :text-anchor "start" :borders {}})
(draw-box "25" {:span 2 :text-anchor "end" :borders {}})
(draw-box "24" {:span 3 :borders {}})
(draw-box "23" {:span 2 :text-anchor "start" :borders {}})
(draw-box "20" {:span 2 :text-anchor "end" :borders {}})
(draw-box "19" {:span 3 :borders {}})
(draw-box "18" {:span 3 :borders {}})
(draw-box "17" {:span 3 :borders {}})
(draw-box nil {:span 5 :borders {}})

(draw-box nil {:span 5 :borders{}})
(draw-box "SD" {:span 2})
(draw-box (text "WPRI" {:font-weight "bold" :font-size 24}) {:span 4})
(draw-box "SPCEM" {:span 3})
(draw-box (text "WPRI" {:font-weight "bold" :font-size 24}) {:span 4})
(draw-box "MXR" {:span 3})
(draw-box "SUM" {:span 3})
(draw-box (text "WPRI" {:font-weight "bold" :font-size 24}) {:span 3})
(draw-box nil {:span 1 :borders {:top :border-unrelated :bottom :border-unrelated :left :border-unrelated}})
(draw-box nil {:span 4 :borders {}})

(draw-box nil {:span 5 :borders{}})
(draw-box "1" {:span 2 :borders {}})
(draw-box "6" {:span 4 :borders {}})
(draw-box "1" {:span 3 :borders {}})
(draw-box "4" {:span 4 :borders {}})
(draw-box "1" {:span 3 :borders {}})
(draw-box "1" {:span 3 :borders {}})
(draw-box "1" {:span 3 :borders {}})
(draw-box nil {:span 5 :borders {}})

----
