[bytefield]
----
(defattrs :plain [:plain {:font-family "M+ 1p Fallback" :font-size 21}])
(def row-height 40)
(def row-header-fn nil)
(def left-margin 100)
(def right-margin 100)
(def boxes-per-row 34)
(draw-column-headers {:height 20 :font-size 18 :labels (reverse ["0" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "MXLEN-1" "" ""])})

(draw-box "Tag" {:span 1})
(draw-box ""    {:span 1 :borders {}})

(draw-box "stdc (Metadata)" {:span 32})

(draw-box "" {:span 2 :borders {}})

(draw-box "stdc (Address)"  {:span 32})

(draw-box "" {:span 2 :borders {}})
(draw-box "MXLEN" {:span 32 :borders {}})
----
