[bytefield]
----
(defattrs :plain [:plain {:font-family "M+ 1p Fallback" :font-size 24}])
(def row-height 40)
(def row-header-fn nil)
(def left-margin 100)
(def right-margin 100)
(def boxes-per-row 32)
(draw-column-headers {:height 20 :font-size 18 :labels (reverse ["0" "" "" "3" "4" "" "" "" "" "" "" "" "" "" "" "15" "16" "" "" "19" "20" "" "" "" "" "" "" "" "" "" "" "VSXLEN-1"])})

(draw-box "WPRI"       {:span 12})
(draw-box "TYPE"       {:span 4})
(draw-box "WPRI"       {:span 12})
(draw-box "CAUSE"      {:span 4})

(draw-box "VSXLEN-20" {:span 12 :borders {}})
(draw-box "4"         {:span 4 :borders {}})
(draw-box "12"        {:span 12 :borders {}})
(draw-box "4"         {:span 4 :borders {}})
----
